plugin.json (before)
{
    "id": "nodebb-widget-forum-tzafon",
    "name": "NodeBB Forum Tzafon Widgets",
    "description": "Several basic widgets bundled together in one package including 'HTML', 'Markdown'",
    "url": "https://github.com/DasiRozenberg/nodebb-widget-forum-tzafon",
    "library": "./library.js",
    "hooks": [{
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "filter:widgets.getWidgets",
            "method": "defineWidgets"
        },
        {
            "hook": "filter:widget.render:business",
            "method": "renderBusinessData"
        },
        {
            "hook": "filter:widgets.getAreas",
            "method": "defineWidgetAreas"
        }, {
            "hook": "action:homepage.get:customHP",
            "method": "serveHomepage"
        },
        {
            "hook": "filter:homepage.get",
            "method": "addListing"
        }
    ],
    "templates": "./public/templates",
    "css": [
        "public/css/widget.css"
    ]
}

plugin.json (after)
{
    "id": "nodebb-widget-forum-tzafon",
    "name": "NodeBB Forum Tzafon Widgets",
    "description": "Several basic widgets bundled together in one package including 'HTML', 'Markdown'",
    "url": "https://github.com/DasiRozenberg/nodebb-widget-forum-tzafon",
    "library": "./library.js",
    "hooks": [{
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "filter:widgets.getWidgets",
            "method": "defineWidgets"
        },
        {
            "hook": "filter:widget.render:business",
            "method": "renderBusinessData"
        },
        {
            "hook": "filter:widget.render:recentviewtzafon",
            "method": "renderRecentViewWidget"
        },
        {
            "hook": "filter:widgets.getAreas",
            "method": "defineWidgetAreas"
        },
        {
            "hook": "action:homepage.get:customHP",
            "method": "serveHomepage"
        },
        {
            "hook": "filter:homepage.get",
            "method": "addListing"
        }
    ],
    "templates": "./public/templates",
    "css": [
        "public/css/widget.css"
    ]
}

plugin.json (diff)
@@ -17,9 +17,14 @@
             "method": "renderBusinessData"
         },
         {
+            "hook": "filter:widget.render:recentviewtzafon",
+            "method": "renderRecentViewWidget"
+        },
+        {
             "hook": "filter:widgets.getAreas",
             "method": "defineWidgetAreas"
-        }, {
+        },
+        {
             "hook": "action:homepage.get:customHP",
             "method": "serveHomepage"
         },
